<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalRelay.Problem.Domain.BulkDiscountLineItem" Collapsed="true">
    <Position X="3.25" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAIAAAAAAEAAAAQAAAAAAAAAAAACAAAACAAA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.ByWeightLineItem" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACACAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAQAEAAA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.CouponDiscountLineItem" Collapsed="true">
    <Position X="0.75" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAEEAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.FixedPriceLineItem" Collapsed="true">
    <Position X="2.5" Y="3" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ICACAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.LineItem" Collapsed="true">
    <Position X="1.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.LineItemDecorator" Collapsed="true">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.ShoppingCart" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAQBAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.ShoppingCartDecorator" Collapsed="true">
    <Position X="7.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.ShoppingCartWithCouponDiscount" Collapsed="true">
    <Position X="7" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAEEAAAAQAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GlobalRelay.Problem.Domain.ILineItem" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="GlobalRelay.Problem.Domain.IShoppingCart" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>