<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="GlobalRelay.Problem.Domain.ShoppingCart.ShoppingCartBase">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart\ShoppingCart.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.ShoppingCart.ShoppingCart">
    <Position X="2.75" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.ShoppingCart.ShoppingCartDecorator">
    <Position X="6.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlobalRelay.Problem.Domain.ShoppingCart.ShoppingCartWithCouponDiscount">
    <Position X="6.25" Y="4.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEEAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="GlobalRelay.Problem.Domain.ShoppingCart.IShoppingCart" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShoppingCart\ShoppingCart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>